# chat-server-engine

./: .gitignore  pom.xml
src/main/java/ir/jibit/: Chat.java  ConfigGetter.java  DefaultConfigGetter.java  Main.java  Test.java
src/main/java/ir/jibit/business_logic/: Dispatcher.java
src/main/java/ir/jibit/business_logic/handler/: Handler.java  LogHandler.java
src/main/java/ir/jibit/business_logic/pipeline/: GetMessagesPipeline.java  NotFoundPipeline.java  Pipeline.java  SendTextMessagePipeline.java
src/main/java/ir/jibit/data_access/: DataAccess.java  Executable.java  Resource.java  ResponseQueue.java
src/main/java/ir/jibit/data_access/db/: Cacheable.java  DBExecutable.java  DBInteract.java  DataSource.java  FetchMessagesHandler.java  InsertMessageHandler.java  PostgresDBExecutable.java
src/main/java/ir/jibit/presentation/: HttpVerticle.java  Protocol.java  ProtocolFactory.java
src/main/java/ir/jibit/presentation/request/: GetMessagesRequest.java  IntermediaryGetMessageRequest.java  NotFoundRequest.java  Request.java  SendTextMessageRequest.java
src/main/java/ir/jibit/presentation/response/: InformativeResponse.java  Response.java  StatusCode.java  TextMessageResponse.java
src/main/java/ir/jibit/presentation/response/message/: TextMessage.java
src/main/resources/: hikari.properties.example
src/main/resources/db/migration/: V1__Create_chat_table.sql  V2__Add_chat_date_index.sql  V3__Add_chat_unique_chat_index.sql  V4__Add_insertion_trigger_procedure.sql  V5__Add_insertion_trigger.sql  V6__Add_message_number_unique_chat_index.sql
